# online-shop

./: Readme.md  docker-compose.yml  pom.xml  startWithDocker.sh
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/config/: customer-service.yml  gateway-service.yml  product-service.yml  transaction-service.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/oleuzop/services/customer/: CustomerApplication.java
customer-service/src/main/java/oleuzop/services/customer/configuration/: BootConfig.java
customer-service/src/main/java/oleuzop/services/customer/controller/: CustomerController.java  GlobalExceptionHandler.java  _Controller.java
customer-service/src/main/java/oleuzop/services/customer/dto/: CustomerDto.java
customer-service/src/main/java/oleuzop/services/customer/dto/mappers/: CustomerMapper.java
customer-service/src/main/java/oleuzop/services/customer/model/: Customer.java  _Model.java
customer-service/src/main/java/oleuzop/services/customer/repository/: CustomerRepository.java  _Repository.java
customer-service/src/main/java/oleuzop/services/customer/service/: CustomerService.java  _Service.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/main/resources/db/: data.sql
customer-service/src/test/java/oleuzop/services/customer/: BootApplicationTests.java
discovery-service/: Dockerfile  pom.xml
frontend-service/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
frontend-service/src/app/: api.service.ts  app-routing.module.ts  app.module.ts
frontend-service/src/app/about/: about.component.css  about.component.html
frontend-service/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend-service/src/app/models/: product.ts  transaction.ts
frontend-service/src/app/shop/: shop.component.html  shop.component.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/oleuzop/services/gateway/: GatewayApplication.java  PreOauth2SSOGatewayFilter.java
gateway-service/src/main/java/oleuzop/services/gateway/config/: SecurityConfig.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/oleuzop/services/product/: ProductApplication.java
product-service/src/main/java/oleuzop/services/product/configuration/: BootConfig.java
product-service/src/main/java/oleuzop/services/product/controller/: GlobalExceptionHandler.java  ProductController.java  _Controller.java
product-service/src/main/java/oleuzop/services/product/dto/: ProductDto.java
product-service/src/main/java/oleuzop/services/product/dto/mappers/: ProductMapper.java
product-service/src/main/java/oleuzop/services/product/model/: Product.java  _Model.java
product-service/src/main/java/oleuzop/services/product/repository/: ProductRepository.java  _Repository.java
product-service/src/main/java/oleuzop/services/product/service/: ProductService.java  _Service.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/main/resources/db/: data.sql
product-service/src/test/java/oleuzop/services/product/: BootApplicationTests.java
product-service/src/test/resources/: import.sql
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/oleuzop/services/transaction/: TransactionApplication.java
transaction-service/src/main/java/oleuzop/services/transaction/client/: CustomerClient.java  ProductClient.java
transaction-service/src/main/java/oleuzop/services/transaction/configuration/: BootConfig.java
transaction-service/src/main/java/oleuzop/services/transaction/controller/: GlobalExceptionHandler.java  TransactionController.java  _Controller.java
transaction-service/src/main/java/oleuzop/services/transaction/dto/: CustomerDto.java  ProductDto.java  TransactionDto.java
transaction-service/src/main/java/oleuzop/services/transaction/dto/mappers/: TransactionMapper.java
transaction-service/src/main/java/oleuzop/services/transaction/model/: Transaction.java  _Model.java
transaction-service/src/main/java/oleuzop/services/transaction/repository/: TransactionRepository.java  _Repository.java
transaction-service/src/main/java/oleuzop/services/transaction/service/: TransactionService.java  _Service.java
transaction-service/src/main/resources/: bootstrap.yml
transaction-service/src/test/java/oleuzop/services/transaction/: BootApplicationTests.java
transaction-service/src/test/java/oleuzop/services/transaction/controller/: TransactionControllerTests.java
transaction-service/src/test/java/oleuzop/services/transaction/service/: TransactionServiceTests.java
transaction-service/src/test/resources/: application.properties  import.sql
